# DJANGO SECTION
DJANGO_SECRET_KEY = 'django-insecure-#n^!kdh!3j@im-kv(_i2uc4k1020f)xo9+)0mv$+)_a3@*7p!g'

# DATABASE SECTION
DATABASE_ENGINE = "django.db.backends.postgresql"
DATABASE_NAME = "database1"
DATABASE_USER = "admin"
DATABASE_PASSWORD = "root"
DATABASE_HOST = "127.0.0.1"
DATABASE_PORT = "5432"


